<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación M2</title>
    <style>
        ul {
            margin: 100px;
            padding: 50px;
            font-style: italic;
            color: navy;
            background-color: darkorchid;
        }

        table {
            margin: 100px;
            padding: 50px;
            font-style: italic;
            color: coral;
            background-color: aquamarine;
        }

        .div1 {
            margin: 100px;
            padding: 50px;
            font-style: italic;
            color: darkgreen;
            background-color: crimson;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Nombre Completo</h1>
    <p>Andrés Felipe Buritica Ocampo</p>

    <h1>Evaluación M2</h1>

    <!-- CSS inline -->
    <!-- Etiquetas HTML: img, p -->
    <!-- Atributos CSS: color, background-color, border-radius, text-align -->
    <div style="color: red; background-color: aqua; border-radius: 30px; text-align: center;">
        <h1>Ejercicio 1</h1>
        <img src="https://firebasestorage.googleapis.com/v0/b/fotos-269d3.appspot.com/o/estudiamos_mecanica_cabecera_blog_seas.jpg?alt=media&token=e169aaa2-f8c0-42bf-a96c-d59a7846633b&_gl=1*5h9igx*_ga*NDM3MTgxODQwLjE2OTQ3MDI4OTA.*_ga_CW55HF8NVT*MTY5NzcyMjQxNy41LjEuMTY5NzcyMjUwMS4zOS4wLjA."
            alt="Estudiamos mecanica" height="70px">
        <p>Hola mundo</p>
    </div>

    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Etiquetas HTML: ul, li, table, thead , tbody, tr, td, th  -->
    <!-- Atributos CSS: Margin, Padding, font-style, color , background-color -->
    <div class="div1">
        <h1>Ejercicio 2</h1>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <table border="1" cellpadding="" align="center">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>María</td>
                    <td>González</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- CSS externo -->
    <!-- Selectores de identificación -->
    <!-- Etiquetas HTML: ul, li, select, option -->
    <!-- Atributos CSS: Border, position, z-index, cursor  -->
    <div id="mi-id">
        <h1>Ejercicio 3</h1>
        <ul id="mi-id_1">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <select name="color" id="mi-id_2" id="color">
            <option value="rojo">Rojo</option>
            <option value="verde">Verde</option>
            <option value="azul">Azul</option>
        </select>
    </div>
</body>

</html>